doctype html
html
  head
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script type="text/javascript" src="emulate_many_connections.js"
  body
    h1 Emulate Page
    form id="form"
      input type="text" id="input" value="send a message"
      button id="emulate" Emulate connections
    div id="msgs"
    