doctype html
  html lang="en"
    head
      = javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    body
      #chat-log
        = text_field_tag 'message'
        = button_tag "Disconnect", {}, form: { id: 'disconnect'}