doctype html
html
  head
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script type="text/javascript" src="websocket.js"
  body
    h1 Simple Echo & Chat Server
    form id="form"
      input type="text" id="input" value="send a message"
    div id="msgs"