doctype html
html
  head
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script type="text/javascript" src="websocket.js"
  body
    input type='text' id='message'
    button id='connect'
      | Connect
    button id='disconnect'
      | Disconnect
    #chat-log