doctype html
html
  head
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script type="text/javascript" src="websocket.js"
  body
    h1 Send One message to different clients
    form id="form"
      input type="text" id="input" value="send a message"
    button id='connect' style='margin-top: 5px;'
      | Connect
    button id='disconnect' style='display: none; margin-left: 5px; margin-top: 5px;'
      | Disonnect
    div id="msgs"